#
#Thu Oct 08 14:02:18 BRT 2020
task-tag-projects-already-scanned=RR1-01-Roteiro-Revisao-Recursao-environment,R03-01-Rot-LinearSorting-Countingsort-environment,R01-01-Rot-SimpleSorting-Bidirectional-Bubble-environment
