#
#Tue Sep 29 14:11:11 BRT 2020
task-tag-projects-already-scanned=R02-01-Rot-RecursiveSorting-Quick3-Merge-environment,RR1-01-Roteiro-Revisao-Recursao-environment,R01-01-Rot-SimpleSorting-Bidirectional-Bubble-environment
